
anchors: {

  inStoreAggregationFeatures: {
    source: PASSTHROUGH
    key: ssn
    features: {
      f_in_store_total_spending_in_7_day: {
        def: "cast_float(amt)"
        aggregation: SUM
        window: 7d
      }
      f_in_store_max_spending_in_7_day: {
        def: "cast_float(amt)"
        aggregation: MAX
        window: 7d
      }

      f_in_store_average_spending_in_3_day: {
        def: "cast_float(amt)"
        aggregation: AVG
        window: 3d
      }

    }
  }

  onlineAggregationFeatures: {
    source: onlineTransactionSource
    key: ssn
    features: {
      f_online_total_spending_in_7_day: {
        def: "cast_float(amt)"
        aggregation: SUM
        window: 7d
      }
      f_online_max_spending_in_7_day: {
        def: "cast_float(amt)"
        aggregation: MAX
        window: 7d
      }

      f_online_average_spending_in_3_day: {
        def: "cast_float(amt)"
        aggregation: AVG
        window: 3d
      }
    }
  }

  in_store_transformed_features: {
    // passthrough features does not work in feature generation or feathr test
    source: PASSTHROUGH
    key: NOT_NEEDED
    features: {

      f_in_store_is_big_amount: "cast_double(amt) > 100"

      f_in_store_is_huge_amount: "cast_double(amt) > 500"

      f_in_store_day_of_week: "dayofweek(trans_date)"

      f_in_store_day_of_month: "dayofmonth(trans_date)"
    }
  }
}


sources: {

  onlineTransactionSource: {
    location: { path: "wasbs://public@azurefeathrstorage.blob.core.windows.net/sample_data/online_transaction.parquet" }
    timeWindowParameters: {
      timestampColumn: "unix_time"
      timestampColumnFormat: "epoch"
    }
  }

  userEmbeddingSource: {
    location: { path: "wasbs://public@azurefeathrstorage.blob.core.windows.net/sample_data/user_embedding.parquet" }
  }
}
