settings: {
 joinTimeSettings: {
    timestampColumn: {
     def: "unix_time"
     format: "epoch"
    }
  }
}

featureList: [
  {
    key: ssn
    featureList: [ f_online_average_spending_in_3_day, f_online_total_spending_in_7_day, f_online_max_spending_in_7_day, f_online_average_spending_in_3_day]
  }
]

observationPath: "wasbs://public@azurefeathrstorage.blob.core.windows.net/sample_data/in_store_transaction.parquet"
outputPath: "abfss://feathrazuretest3fs@feathrazuretest3storage.dfs.core.windows.net/demo_data/output.avro"